.carousel {
  position: relative;
  width: 100%;
  
  overflow: hidden;
  white-space: nowrap;
}

.carousel-content--wrapper {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 45%; 
  height: 35vh;  
  padding: 0.3rem;

  box-sizing: border-box;
  border: 0.2rem solid var(--color-primary);

  z-index: 1;
  transform: translate(-50%, -50%);
}

.carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: var(--color-bg-opacity);
}

.carousel-content p {
  width: 100%;
  padding: 2rem;  

  line-height: 3rem;  
  text-align: center;
  font-size: 1.8rem;  
  font-style: italic;

  overflow-y: auto;
  white-space: normal;
}

.carousel-track {
  display: flex;
  width: calc(250%); 

  animation: scroll 60s linear infinite;
  transform: translateX(0);
}

.carousel-track img {
  width: calc(25% - 10px); 
  margin-right: 10px;

  flex-shrink: 0;
}

.sub-header {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1.5rem;
  margin-bottom: 4rem;

  background-color: var(--color-bg-details);
}

.sub-header img {
  height: 90px;
}

@keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 767px) {
  .carousel-track img {
    width: calc(50% - 10px); 
  }

  .carousel-content--wrapper {
    width: 90%;  
    height: 25vh;
  }
  
  .carousel-content p {
    padding: 1rem;
    line-height: 2.5rem;
    font-size: 1.3rem;
  }

  .sub-header {  
    padding: 1rem;
    margin-bottom: 3rem;
  }
  
  .sub-header img {
    height: 60px;
  }
}
